<!DOCTYPE html>
<html>
	<head>
		<title>Pinterest Clone</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="icons/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<ul>
				<div id="logo"><img src="logos/Pinterest-logo.png" alt="Pinterest logo" /></div>

				<div id="search">
					<input id="search-box" type="text" placeholder="search" />
				</div>

				<div id="nav-buttons">
					<a href="#"><i class="fa fa-compass" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-commenting" aria-hidden="true"></i></a>
				</div>
			</ul>
		</header><br>

			<hr width="100%" size="1" color="#d1d1e0">

			<div id="wrapper">
				<div id="columns">
					<div class="pin">
						<img src="images/img1.jpg" alt="chocolate lab dog" />
						<h1>Dog Training Tips</h1>
							<p>
								5 training tips for your pup
							</p>
					<div class="pin">
						<img src="images/img2.jpg" alt="Hubbard Glacier" />
						<h1>Alaska cruise tips and tricks</h1>	
							<p>
								Holland America
							</p>
					</div>
			
					<div class="pin">
						<img src="images/img3.jpg" alt="Mossy Rock" />
						<h1>Mendenhall Glacier</h1>
							<p>
								Juneau Alaska Recreation
							</p>
					</div>
		
					<div class="pin">
						<img src="images/img4.jpg" alt="Yellow Kayak" />
						<h1>Kayaking for beginners</h1>
							<p>
								What you need to know about kayaking
							</p>
					</div>
			
					<div class="pin">
						<img src="images/img5.jpg" alt="Duchesne Ridge" />
						<h1>Camping in Utah</h1>
							<p>
								Top Utah campgrounds
						 	</p>
					</div>
			
					<div class="pin">
						<img src="images/img6.jpg" alt="Weezer Concert" />
						<h1>Summer concert series</h1>
							<p>
								Follow Weezer on tour <br><a>picked for you</a>
							</p>
					</div>
					<div class="pin">
						<img src="images/img7.jpg" alt="Classic car" />
						<h1>Top car shows in the US</h1>
							<p>
								<a><i class="fa fa-user-circle" aria-hidden="true"></i></a>Ashley pinned this
							</p>
					<div class="pin">
						<img src="images/img8.jpg" alt="Skydiving over Moab" />
						<h1>Top skydive locations</h1>
							<p>
						 		Moab, Utah <br><a>Picked for you</a>
							</p>
					</div>
			
					<div class="pin">
						<img src="images/img9.jpg" alt="Jenny lake" />
						<h1>Grand Teton</h1>	
							<p>
								National Parks
							</p>
					</div>
		
					<div class="pin">
						<img src="images/img10.jpg" alt="Jerome Grand Hotel" />
						<h1>America's most haunted hotels</h1>
							<p>
								Jerome, Arizona
							</p>
					</div>
			
					<div class="pin">
						<img src="images/img11.jpg" alt="Columbia Center" />
						<h1>Seattle's lesser known tourist spots</h1>
							<p>
								Columbia Center
							</p>
					</div>
			
					<div class="pin">
						<img src="images/img12.jpg" alt="Beefwaterfall salad" />
						<h1>Thai Recipes</h1>	
							<p>
								<a href="#"<i class="fa fa-user-circle" aria-hidden="true"></i></a> Suzy sent this pin
							</p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="clearfooter"></div>
				<ul class="navs">
					<div class="add_pin">
						<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
					</div>

					<div class="questions">
						<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
					</div>

					<div class="p-button">
						<a>Privacy</a>
					</div>
				</ul>
		</footer>	

	</body>
</html>
